server.port = 9000


#same information that we need for JDBC will go here
spring.datasource.url=jdbc:postgresql://${AWS_ENDPOINT_AIRNETWORK}/airnetwork

spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.root=INFO
logging.level.io.javabrains=TRACE